RenderWarePreviewer/MainWindow.xaml

<Window x:Class="RenderWarePreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderWarePreviewer"
        mc:Ignorable="d"
        Title="Renderware Previewer" Height="auto" Width="auto"
        KeyDown="HandleKeyDown"
        KeyUp="HandleKeyUp"
        Background="#272537">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <StackPanel Margin="5, 0, 5, 0">
                <Label Foreground="white">
                    <Label.Content>
                        <AccessText Name="GtaDirectoryLabel" TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>
                
                <Button Click="SelectGtaDirectory" BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30">Select GTA Directory
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Name="SkinStackPanel" Margin="0, 20, 0, 0">
                <Label Foreground="white">Skin:</Label>
                <ComboBox Name="SkinComboBox" Margin="5, 0, 5, 0" SelectionChanged="SelectSkin">
                    <ComboBoxItem>Skin #1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="TextureStackPanel" Margin="0, 20, 0, 0">
                <Label Foreground="white">Texture:</Label>
                <ComboBox Name="TextureComboBox" Margin="5, 0, 5, 0" SelectionChanged="SelectTexture">
                    <ComboBoxItem>Texture #1</ComboBoxItem>
                </ComboBox>
                <Button Margin="5, 5, 5, 0" Width="74" HorizontalAlignment="Right" Click="ExportImage" BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30">Export
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Name="SelectImageStackPanel" Margin="5, 20, 5, 0">
                <Label Name="ImagePathLabel"></Label>
                <Button BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30" Click="SelectTargetFile">Select Image File
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Name="ImageStackPanel" Margin="5, 20, 5, 0">
                <Image Name="Image" Width="256" Height="256"></Image>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Name="EventSurface"
            MouseDown="StartCameraMovement" 
            MouseUp="StopCameraMovement" 
            MouseLeave="StopCameraMovement" 
            MouseMove="HandleMouseMovement"
            MouseWheel="HandleMouseScroll"
            Background="#272537"
        >
            <Viewport3D Name="ViewPort" IsHitTestVisible="False" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
