RenderWarePreviewer/Ui/Controls/ModelDetail.xaml

<UserControl x:Class="RenderWarePreviewer.Ui.Controls.ModelDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenderWarePreviewer.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel>
        <StackPanel Name="ExportPanel" Margin="0, 20, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5, 5, 5, 0" Width="100" HorizontalAlignment="Right" Click="ExportDff" BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30">Export DFF
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="5, 5, 5, 0" Width="100" HorizontalAlignment="Right" Click="ExportTxd" BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30">Export TXD
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Name="TextureStackPanel" Margin="0, 20, 0, 0">
            <Label Foreground="white">Texture:</Label>
            <ComboBox Name="TextureComboBox" Margin="5, 0, 5, 0" SelectionChanged="SelectTexture">
                <ComboBoxItem>Texture #1</ComboBoxItem>
            </ComboBox>
            <Button Margin="5, 5, 5, 0" Width="100" HorizontalAlignment="Right" Click="ExportImage" BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30">Export Texture
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <CheckBox Name="binMeshCheckbox" Foreground="white" Unchecked="HandleBinMeshCheckboxChange" Checked="HandleBinMeshCheckboxChange">Use bin mesh plugin for rendering</CheckBox>
        </StackPanel>
        <StackPanel Name="SelectImageStackPanel" Margin="5, 20, 5, 0">
            <Label Foreground="white">
                <Label.Content>
                    <AccessText Name="ImagePathLabel" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
            <Button BorderBrush="#34495E" Background="#34495E" Foreground="White" Height="30" Click="SelectTargetFile">Select Image File For Live Reload
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Name="ImageStackPanel" Margin="5, 20, 5, 0">
            <Image Name="Image" Width="256" Height="256"></Image>
        </StackPanel>
    </StackPanel>
</UserControl>
