RenderWarePreviewer/Ui/MainWindow.xaml

<Window x:Class="RenderWarePreviewer.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:RenderWarePreviewer.Ui.Controls"
        xmlns:local="clr-namespace:RenderWarePreviewer.Ui"
        mc:Ignorable="d"
        Title="Renderware Previewer" Height="auto" Width="auto"
        KeyDown="HandleKeyDown"
        KeyUp="HandleKeyUp"
        Background="#272537">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <StackPanel>
                <Controls:GtaDirectoryPicker Width="Auto" Height="Auto" x:Name="GtaDirectoryPicker"></Controls:GtaDirectoryPicker>
            </StackPanel>
            <StackPanel>
                <Controls:PedModelPicker Width="Auto" Height="Auto" x:Name="PedModelPicker"></Controls:PedModelPicker>
            </StackPanel>
            <StackPanel>
                <Controls:ModelDetail Width="Auto" Height="Auto" x:Name="ModelDetail"></Controls:ModelDetail>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1">
            <Controls:SceneRenderer Width="auto" MinHeight="200" Height="auto" x:Name="SceneRenderer"></Controls:SceneRenderer>
        </DockPanel>
    </Grid>
</Window>
