RenderWarePreviewer/Ui/MainWindow.xaml

<Window x:Class="RenderWarePreviewer.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:RenderWarePreviewer.Ui.Controls"
        xmlns:local="clr-namespace:RenderWarePreviewer.Ui"
        mc:Ignorable="d"
        Title="Renderware Previewer" Height="auto" Width="auto"
        KeyDown="HandleKeyDown"
        KeyUp="HandleKeyUp"
        Background="#272537">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
                <StackPanel>
                    <StackPanel>
                        <Controls:GtaDirectoryPicker x:Name="GtaDirectoryPicker"></Controls:GtaDirectoryPicker>
                    </StackPanel>
                    <StackPanel Margin="0, 25, 0, 0">
                        <TabControl Background="#272537">
                            <TabItem Header="Peds">
                                <Controls:PedModelPicker x:Name="PedModelPicker"></Controls:PedModelPicker>
                            </TabItem>
                            <TabItem Header="Weapons">
                                <Controls:WeaponModelPicker x:Name="WeaponModelPicker"></Controls:WeaponModelPicker>
                            </TabItem>
                            <TabItem Header="Objects">
                                <Controls:ObjectModelPicker x:Name="ObjectModelPicker"></Controls:ObjectModelPicker>
                            </TabItem>
                            <TabItem Header="Vehicles">
                                <Controls:VehicleModelPicker x:Name="VehicleModelPicker"></Controls:VehicleModelPicker>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Margin="0, 25, 0, 5">
                        <Controls:ModelDetail x:Name="ModelDetail"></Controls:ModelDetail>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1">
            <Controls:SceneRenderer Width="auto" MinHeight="200" Height="auto" x:Name="SceneRenderer"></Controls:SceneRenderer>
        </DockPanel>
    </Grid>
</Window>
